<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/Ubuntu-Regular.ttf">
    <title>Tesla</title>

</head>

<body>

    <div class="topnav">
        <div class="mid">
            <a class="active" href="Index.html">Tesla</a>
            <a href="src/roadster2008.html">Roadster 2008</a>
            <a href="src/modelS.html">Model S</a>
            <a href="src/model3.html">Model 3</a>
            <a href="/src/modelX.html">Model X</a>
            <a href="src/modelY.html">Model Y</a>
            <a href="src/roadster2020.html">Roadster 2020</a>
            <a href="src/cybertruck.html">Cybertruck</a>
            <a href="/src/semi.html">Semi</a>
        </div>


    </div>
    <img class="scale-img container" src="img/main.jpg" alt="Tesla">
    <img src="img/tesla-logo.png" alt="logo" class="container  centered-txt " width="150px">

    <h1 class="title">Despre Tesla</h1>

    <div class="text blend">

        <p>
            <h2>Tesla, Inc. este un constructor de automobile electrice de înaltă performanță, din Silicon Valley (Palo
                Alto).</h2>
        </p>
        <p>Tesla, Inc. (fosta Tesla Motors, Inc. ), este o companie americană de automobile și energie cu sediul în Palo
            Alto, California . [7] Compania este specializată în fabricarea de mașini electrice și, prin filiala sa
            SolarCity , în fabricarea panourilor solare . </p>
        <p>Tesla mai produce baterii Li-Ion pentru Daimler si Toyota. CEO-ul Elon Musk vede Tesla ca pe o companie
            independenta, cu scopul de a produce la un moment dat masini ieftine pentru consumatori. Pretul pentru Model
            3 incepe de la 35,000$ inainte de taxe si a intrat in productie din 2017. </p>
        <h2 class="title">Prezentare generală</h2>
        <p>Tesla Motors este denumita dupa inginerul electric si fizician Nikola Tesla. Tesla Roadster foloseste un
            motor electric facut din design-ul lui Tesla din 1882. Tesla Roadster este prima masina a companiei, este
            prima masina de volum care foloseste baterii cu celule Li-Ion si prima masina de productie care are o
            autonomie mai mare de 320km.Intre 2008 si 2012, Tesla a vandut mai mult de 2,250 de Roadster in 31 de tari.
            Tesla a oprit productia Roadster in US in August 2011. Pe 26 marti 2009 , Tesla a prezentat Model S , o
            masina 100% electrica sedan. In Decembrie 2012, Tesla avea un staff de aproape 3,000 de angajati. In
            ianuarie 2014 numarul s-a dublat.</p>
    </div>

</body>

</html>
