<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="./scripts.js"></script>
    <title>Tesla</title>
</head>

<body>
    <div id="background"></div>
    <img src="./img/0.jpg" alt="" class="img">
    <div id="navbar">
        <div id="buttons">
            <button class="button" onclick="active(0)">Tesla</button> <!-- style="background-color: black;" -->
            <button class="button" onclick="active(1)">Roadster 2008</button>
            <button class="button" onclick="active(2)">Model S</button>
            <button class="button" onclick="active(3)">Model 3</button>
            <button class="button" onclick="active(4)">Model X</button>
            <button class="button" onclick="active(5)">Model Y</button>
            <button class="button" onclick="active(6)">Roadster 2020</button>
            <button class="button" onclick="active(7)">Cybertruck</button>
            <button class="button" onclick="active(8)">Semi</button>
        </div>
    </div>
    <div class="bottom">
        <div class="title">Despre Tesla
        </div>
        <div class="text">Tesla, Inc. (precedent Tesla Motors, Inc.), este o companie americană de automobile și energie
            cu sediul în Palo Alto, California.
        </div>
        <div class="text">
            Compania este specializată în fabricarea de mașini electrice și, prin filiala sa SolarCity, în fabricarea
            panourilor solare. Acesta operează mai multe uzine de producție și de asamblare, cum ar fi Gigafactory 1 în
            apropiere de Reno, Nevada și principalul său centru de fabricație de vehicule la Tesla Factory din Fremont,
            California.
        </div>
        <div class="text">Începând cu 2019, Tesla vinde mașini Model S, Model X și Model 3. Accepta rezervări pentru
            vehiculele Model Y, Roadster (2020), Cybertruck și Semi. Tesla vinde, de asemenea, baterii Powerwall,
            Powerpack și Megapack, panouri solare, plăci de acoperiș solar și unele produse conexe.
        </div>
        <div class="title">Prezentare generală</div>
        <div class="text"> Tesla a fost fondată în iulie 2003, de către inginerii Martin Eberhard și Marc Tarpenning,
            sub numele de Tesla Motors. Numele companiei este un omagiu adus inginerului Nikola Tesla. La finanțarea
            timpurie a seriei A, Tesla Motors i s-au alăturat Elon Musk, J. B. Straubel și Ian Wright, cu toți cărora li
            se permite retroactiv să se numească co-fondatori ai companiei. Musk, care anterior a ocupat funcția de
            președinte și este actualul director executiv, a spus că a avut în vedere Tesla Motors ca o companie de
            tehnologie și un producător independent de autovehicule, care vizează în cele din urmă să ofere mașini
            electrice la prețuri accesibile consumatorului mediu. Tesla Motors și-a scurtat numele la Tesla în februarie
            2017. </div>
    </div>

    <div class="bottom">
        <div class="title">Despre Tesla Roadster 2008</div>
        <div class="text">

            Tesla Roadster este un supercar automobil electric pe baterie (VEB) produs de firma Tesla Motors din
            California, Statele Unite. </div>
        <div class="text">

            Roadster-ul a fost singurul vehicul electric aflat în producție de serie capabil să circule pe autostradă
            (spre deosebire de prototipuri sau flote de vehicule aflate în evaluare) în America de Nord sau Europa.
        </div>
        <div class="text">

            Tesla a produs peste 1,200 de automobile vândute în ce puțin 28 de țări până în iulie 2010. Tesla a început
            să producă modele cu volanul pe dreapta la începutul lui 2010 pentru Marea Britanie, Japonia, Hong Kong și
            Singapore. </div>

        <img src="./img/roadster2008A.jpg" alt="" class="img-left">
        <img src="./img/roadster2008B.jpg" alt="" class="img-right">
    </div>

    <div class="bottom">
        <div class="title">Despre Tesla Model S</div>
        <div class="text">Tesla Model S este un automobil de lux cu propulsie electrică construită de Tesla Motors
            (California, Silicon Valley) în producție de serie mare din iunie 2012.
        </div>
        <div class="text">Model S P100D este primul automobil electric capabil de a parcurge distanțe lungi (500 km
            (EPA), 615 km (NEDC)) fără reîncărcarea bateriilor.
        </div>
        <div class="text">Este disponibil doar cu tracțiune pe patru roți. Modelul dispune de Acumulator Li-ion (max 85
            kWh) amplasat în podea, sub compartimentul pentru pasageri.
        </div>
        <div class="text">Pentru accelerație la 100 km/h Model S are nevoie, în funcție de acumulator, între 5,6 și 6,2
            Secunde. Modelul P100D (Performance) însă atinge 100 km/h în doar 2,7 secunde, comparabil cu Lamborghini sau
            Ferrari.
        </div>

        <img src="./img/modelSA.jpeg" alt="" class="img-left">
        <img src="./img/modelSB.jpg" alt="" class="img-right">
    </div>

    <div class="bottom">
        <div class="title">Despre Tesla Model 3</div>
        <div class="text">Tesla Model 3 este un sedan electric cu patru uși dezvoltat de Tesla.</div>
        <div class="text">Versiunea Model 3 Standard Range Plus oferă o gamă completă electrică de 250 de mile (402 km),
            iar versiunile Long Range oferă 325 km. </div>
        <div class="text">Cel puțin un model 3 a fost condus cu 975 km (606,2 mile) cu o singură încărcare.</div>
        <div class="text">Modelul 3 poartă hardware complet pentru self-driving cu actualizări periodice de software
            adăugând funcționalitate. </div>
        <img src="./img/model3A.jpg" alt="" class="img-left">
        <img src="./img/model3B.jpg" alt="" class="img-right">
    </div>

    <div class="bottom">
        <div class="title">Despre Tesla Model X</div>
        <div class="text">Modelul Tesla X este un SUV de dimensiuni medii, tot electric, de lux fabricat de Tesla, Inc.
        </div>
        <div class="text">Vehiculul este unic în concepția că folosește uși cu aripi de falcon în loc de uși
            tradiționale auto.</div>
        <div class="text">Prototipul a fost dezvăluit în studiourile de proiectare Tesla din Hawthorne, California, pe 9
            februarie 2012.</div>
        <div class="text">Modelul X are un EPA oficial evaluat 402–523 km (250-225 km) și un echivalent de economie de
            combustibil combinat și consum energie pentru AWD P90D a fost evaluat la 89 mpg-e (39 kW⋅h / 100 mi)</div>
        <img src="./img/modelXA.jpg" alt="" class="img-left">
        <img src="./img/modelXB.jpg" alt="" class="img-right">
    </div>

    <div class="bottom">
        <div class="title">Despre Tesla Model Y</div>
        <div class="text">Tesla Model Y este un vehicul utilitar electric compact (CUV), în curs de dezvoltare de Tesla,
            Inc.</div>
        <div class="text">A fost dezvăluit în martie 2019, cu livrări planificate să înceapă în vara anului 2020. </div>
        <div class="text">Este al doilea vehicul bazat pe platforma Model 3 sedan. </div>
        <div class="text">Modelul Y va oferi scaune opționale in al treilea rând pentru o capacitate de șapte persoane
        </div>
        <img src="./img/modelYA.jpg" alt="" class="img-left">
        <img src="./img/modelYB.jpg" alt="" class="img-right">
    </div>

    <div class="bottom">
        <div class="title">Despre Tesla Roadster 2020</div>
        <div class="text">Tesla Roadster este o viitoare mașină sport cu patru locuri, cu baterie, electrică, realizată
            de Tesla, Inc.</div>
        <div class="text">Tesla a declarat că va fi capabil de 0 până la 97 km / h (0 până la 60 mph) în 1,9 secunde,
            mai repede decât orice mașină legală pe stradă până în prezent la anunțul său din noiembrie 2017</div>
        <div class="text">Roadsterul este succesorul primei mașini de producție Tesla, Roadsterul din 2008.</div>
        <div class="text">Tesla indică faptul că vânzările Roadster vor începe în 2020, deși nu înainte ca Tesla Model Y
            să fie scos la vânzare.</div>
        <img src="./img/roadster2020A.jpg" alt="" class="img-left">
        <img src="./img/roadster2020B.jpg" alt="" class="img-right">
    </div>

    <div class="bottom">
        <div class="title">Despre Tesla Cybertruck</div>
        <div class="text">Tesla Cybertruck este un vehicul comercial cu baterii electrice în curs de dezvoltare de
            Tesla, Inc</div>
        <div class="text">Au fost anunțate trei modele, cu o estimare a distanței de 250–500 mile (400–800 km) și un
            timp aproximativ de 0–60 km / h de 2,9–6,5 secunde, în funcție de model.</div>
        <div class="text">Scopul declarat al Tesla în dezvoltarea Cybertruck este de a oferi un substitut energetic
            durabil pentru cele aproximativ 6.500 de camioane cu combustibil fosil vândute pe zi în Statele Unite.</div>
        <div class="text">Prețul de bază al modelului de tracțiune cu roțile din spate va fi de 39.900 USD, modelele cu
            tracțiune integrală începând de la 49.900 USD. Producția Cybertruck urmează să înceapă în 2021, mai multe
            modele fiind oferite până în 2022.</div>
        <img src="./img/cybertruckA.jpg" alt="" class="img-left">
        <img src="./img/cybertruckB.jpg" alt="" class="img-right">
    </div>

    <div class="bottom">
        <div class="title">Despre Tesla Semi</div>
        <div class="text">Tesla Semi este o camion semiremorcă 8 class electrică cu baterii , în curs de dezvoltare de
            Tesla, Inc .</div>
        <div class="text">Două vehicule de concept au fost dezvăluite în noiembrie 2017 și este prevăzută producția
            limitată până la sfârșitul anului 2020.</div>
        <div class="text">Compania a anunțat inițial că camionul va avea o autonomie de 500 de mile (805 km) la o
            încărcare completă și cu noile sale baterii va putea rula pe 400 de mile (640 km) după o încărcare de 80% în
            30 de minute folosind o statie solara de incarcare "Tesla Megacharger".</div>
        <div class="text">CEO-ul Tesla, Elon Musk, a spus că Semi va veni standard cu Tesla Pilot Automat care permite
            conducerea semi-autonomă pe autostrăzi</div>
        <img src="./img/semiA.jpg" alt="" class="img-left">
        <img src="./img/semiB.jpg" alt="" class="img-right">
    </div>
</body>

</html>